# Varsom

./: PRIVACY.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/appkungen/skredvarsel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/northei/skredvarsel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appkungen/skredvarsel/: BootReceiver.kt  Configure.kt  ForecastDetailActivity.kt  ForecastFragment.kt  HttpClient.kt  NotificationScheduler.kt  NotificationSettingsActivity.kt  NotificationsFragment.kt  Varsomwidgetprovider.kt  WidgetConstants.kt  WidgetPreferences.kt  WidgetPreviewActivity.kt  WidgetSettingsFragment.kt  Widgetutils.kt  varsom.kt
app/src/main/java/com/appkungen/skredvarsel/map/: MapActivity.kt  MapFragment.kt  ObservationBottomSheet.kt  RegobsModels.kt  RegobsRepository.kt
app/src/main/java/com/appkungen/skredvarsel/models/: DataModels.kt  DetailedDataModels.kt
app/src/main/java/com/appkungen/skredvarsel/repository/: AvalancheForecastRepository.kt
app/src/main/java/com/northei/skredvarsel/: Configure.kt  HttpClient.kt  WidgetConstants.kt  WidgetPreferences.kt  varsom.kt
app/src/main/res/drawable/: background_ripple.xml  configure_background.xml  ic_map_observation.xml  ic_notification_avalanche.xml  level_0.xml  level_1.xml  level_2.xml  level_3.xml  level_4.xml  rounded_day_selector.xml  roundedtext.xml  warning_0.xml  warning_00.xml  warning_1.xml  warning_2.xml  warning_3.xml  warning_4.xml  widget_bg.xml
app/src/main/res/layout/: activity_configure.xml  activity_forecast_detail.xml  activity_map.xml  activity_notification_settings.xml  activity_widget_preview.xml  bottom_sheet_observation.xml  configure.xml  fragment_forecast.xml  fragment_map.xml  fragment_notifications.xml  fragment_widget_settings.xml  item_day_selector.xml  item_view.xml  item_view_h.xml  medium_preview.xml  varsom_horizontal.xml  varsom_large.xml  varsom_large2.xml  varsom_medium.xml  varsom_small.xml  varsom_small2.xml  view_info_card.xml  view_problem.xml  widget_error.xml  widget_loading.xml
app/src/main/res/menu/: forecast_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: varsom_info.xml  varsom_widget_info.xml
app/src/test/java/com/appkungen/skredvarsel/: ExampleUnitTest.kt
app/src/test/java/com/northei/skredvarsel/: ExampleUnitTest.kt
flutter_varsom/: .gitignore  README.md  pubspec.yaml
flutter_varsom/lib/: main.dart
flutter_varsom/lib/src/: theme.dart
flutter_varsom/lib/src/models/: forecast.dart  region.dart  regobs.dart
flutter_varsom/lib/src/screens/: forecast_screen.dart  home_screen.dart  map_screen.dart  notifications_screen.dart  settings_screen.dart
flutter_varsom/lib/src/services/: forecast_service.dart  location_service.dart  notification_service.dart  preferences_service.dart  regobs_service.dart
flutter_varsom/lib/src/widgets/: danger_badge.dart  error_panel.dart
flutter_varsom/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
varsomwear/: build.gradle  proguard-rules.pro
varsomwear/src/main/: AndroidManifest.xml
varsomwear/src/main/java/com/appkungen/wear/: WearSettingsActivity.kt
varsomwear/src/main/java/com/appkungen/wear/complication/: AvalancheComplicationService.kt
varsomwear/src/main/java/com/appkungen/wear/data/: ForecastRepository.kt  Models.kt
varsomwear/src/main/java/com/appkungen/wear/tile/: VarsomTileService.kt
varsomwear/src/main/res/values/: strings.xml
