plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.appkungen.wear'
    compileSdk 36  // Matcher app-modulen

    defaultConfig {
        applicationId "com.appkungen.wear"
        minSdk 30 // Wear OS 3.0+
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // Matcher app-modulen
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'  // Matcher app-modulen
    }
}

dependencies {
    // Wear OS
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // Tiles API
    implementation 'androidx.wear.tiles:tiles:1.4.1'
    implementation 'androidx.wear.tiles:tiles-material:1.4.1'

    // Complications (data on watch face)
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'

    // Wear UI
    implementation 'androidx.wear:wear:1.3.0'

    // Coroutines + Guava (for ListenableFuture)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.3'

    // Networking (samme som telefon-appen)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
}