plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.northei.varsomwidget'
    compileSdk 33

    defaultConfig {
        applicationId "com.northei.varsomwidget"
        minSdk 26
        targetSdk 33
        versionCode 7
        versionName "Aksel_3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // For traditional RemoteViews
    implementation "androidx.core:core-remoteviews:1.0.0-beta04"


    // To use Material3 theming for widgets

    // Recommended to use WorkManager to load data for widgets
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}