<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp"
    android:background="@color/warning_level2">

    <!-- Row 1: Icon + Number -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/risk_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/level_2"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/risk_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>
    </LinearLayout>

    <!-- Row 2: Area name (small + truncated) -->
    <!-- Row 2: Day -->
    <TextView
        android:id="@+id/widget_current_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lørdag"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:maxLines="1"
        android:gravity="center"/>

    <!-- Row 3: Area name -->
    <TextView
        android:id="@+id/area_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyngen"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"/>
</LinearLayout>
