<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.VarsomWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="0dp"
    android:background="@drawable/widget_bg"
    android:theme="@style/Theme.VarsomWidget.AppWidgetContainer"
    android:id="@+id/card"


    >

    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:layout_marginEnd="0dp">

        <ImageView
            android:id="@+id/risk_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/level_1"/>

        <TextView
            android:id="@+id/risk_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"

        android:orientation="vertical"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Short Description of Risk"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Area Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/risk_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Det finnes vedvarende svake lag i snødekket. Vær spesielt forsiktig rundt skoggrensen og i områder med tynt snødekke og hard fokksnø."
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/warning_0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/warning_4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/warning_3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/warning_2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/warning_1" />


    </LinearLayout>


</LinearLayout>