<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.VarsomWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:theme="@style/Theme.VarsomWidget.AppWidgetContainer"
    android:orientation="vertical"
    android:id="@+id/card"
    android:padding="0dp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/risk_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/level_1"/>

        <TextView
            android:id="@+id/risk_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Short Description of Risk"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Area Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/risk_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="dette er en tekst"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/warning_0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/warning_4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/warning_3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/warning_2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/warning_1" />


    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/risk_yesterday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10sp"
            android:background="@drawable/roundedtext"></TextView>

        <TextView
            android:id="@+id/item_date_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="02/09"></TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/risk_today"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10sp"
            android:background="@drawable/roundedtext"></TextView>

        <TextView
            android:id="@+id/item_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="02/09"></TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/risk_tomorrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10sp"
            android:background="@drawable/roundedtext"></TextView>

        <TextView
            android:id="@+id/item_date_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="02/09"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/risk_dayafter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10sp"
            android:background="@drawable/roundedtext"></TextView>

        <TextView
            android:id="@+id/item_date_dayafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="02/09"></TextView>
    </LinearLayout>
</LinearLayout>

</LinearLayout>